# Xamarin.Forms.Segues

./: .gitignore  Readme.md  Xamarin.Forms.Segues.sln
Sample/Droid/: MainActivity.cs  NativeSegueDest.cs  Sample.Droid.csproj  packages.config
Sample/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Droid/Resources/: Resource.designer.cs
Sample/Mac/: AppDelegate.cs  Info.plist  Main.cs  NativeSegueDest.cs  NativeSegueDest.designer.cs  NativeSegueDest.xib  Sample.Mac.csproj
Sample/Shared/: App.xaml  App.xaml.cs  Sample.projitems  Sample.shproj  SegueModel.cs
Sample/Shared/Custom Segues/: DownUpSegue.cs  FadeInOutSegue.cs  FlipSegue.cs  SpinnerSegue.cs
Sample/Shared/Pages/: SegueDestPage.xaml  SegueDestPage.xaml.cs  SeguePage.xaml  SeguePage.xaml.cs
Sample/iOS/: AppDelegate.cs  GateSegue.cs  Info.plist  Main.cs  NativeSegueDest.cs  NativeSegueDest.designer.cs  NativeSegueDest.xib  Sample.iOS.csproj
Xamarin.Forms.Segues/: Extensions.cs  ISegue.cs  NavigationAction.cs  PlatformSegue.cs  Segue.cs  SegueAction.cs  SegueExtension.cs  Xamarin.Forms.Segues.csproj
