<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NativeSegueDest">
            <connections>
                <outlet property="view" destination="UyL-qP-PYX" id="Vco-Mo-fgJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="UyL-qP-PYX">
            <rect key="frame" x="0.0" y="0.0" width="423" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yq5-De-fXd">
                    <rect key="frame" x="107" y="137" width="209" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="This is a native NSViewController!" id="Z2G-LV-q3b">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="yq5-De-fXd" firstAttribute="centerY" secondItem="UyL-qP-PYX" secondAttribute="centerY" id="Jzc-nx-ri7"/>
                <constraint firstItem="yq5-De-fXd" firstAttribute="centerX" secondItem="UyL-qP-PYX" secondAttribute="centerX" id="ow7-dS-g5q"/>
            </constraints>
            <point key="canvasLocation" x="-149.5" y="-29"/>
        </customView>
    </objects>
</document>
